In [2]:
import os, pandas as pd
#El número anual de muertes por cada 100.000 personas en el grupo de edad de mayores de 65 años
gripe = pd.read_csv(os.path.join("annual-mortality-rate-from-seasonal-influenza-ages-65.csv"))

gripe

              Entity      Code  Year  rate over65
0        Afghanistan       AFG  2011        62.57
1             Africa       NaN  2011        63.92
2            Albania       ALB  2011        29.59
3            Algeria       DZA  2011        54.98
4           Americas       NaN  2011        53.60
..               ...       ...   ...          ...
195  Western Pacific       NaN  2011        43.45
196            World  OWID_WRL  2011        53.40
197            Yemen       YEM  2011        58.73
198           Zambia       ZMB  2011        54.65
199         Zimbabwe       ZWE  2011        42.33

[200 rows x 4 columns]

In [3]:
# Cambiar el nombre de la columna "Entity" a "Country"
gripe = gripe.rename(columns={'Entity': 'Country'})

# Cambiar el texto en la columna "Country" de minúsculas a mayúsculas
gripe['Country'] = gripe['Country'].str.upper()


# Eliminar la columna "Pos" y cambiar el nombre de "Name" a "Country"
gripe = gripe.drop(columns=['Year'])

# Cambiar el nombre de la columna "rate over 65" a "Country"
gripe = gripe.rename(columns={'rate over65': 'numero_anual_muertes'})

In [4]:
gripe

             Country      Code  numero_anual_muertes
0        AFGHANISTAN       AFG                 62.57
1             AFRICA       NaN                 63.92
2            ALBANIA       ALB                 29.59
3            ALGERIA       DZA                 54.98
4           AMERICAS       NaN                 53.60
..               ...       ...                   ...
195  WESTERN PACIFIC       NaN                 43.45
196            WORLD  OWID_WRL                 53.40
197            YEMEN       YEM                 58.73
198           ZAMBIA       ZMB                 54.65
199         ZIMBABWE       ZWE                 42.33

[200 rows x 3 columns]